# FLT-dir2webp-cs

./: FLT-dir2webp-cs.sln
FLT-dir2webp-cs/: App.xaml  App.xaml.cs  FLT-dir2webp-cs.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
FLT-dir2webp-cs/test/: __Error_log.txt  cs_gif_single.avif  cs_jpeg_random1.avif  cs_jpeg_random2.avif  cs_jpeg_random3.avif  cs_jpeg_xlarge.avif  cs_jpeg_yuv420.avif  cs_jpeg_yuv444.avif  m_cs_gif_single.avif  m_cs_jpeg_random1.avif  m_cs_jpeg_random2.avif  m_cs_jpeg_random3.avif  m_cs_jpeg_xlarge.avif  m_cs_jpeg_yuv420.avif  m_cs_jpeg_yuv444.avif
FLT-dir2webp-cs/test/mult/: cs_gif_single.avif  cs_gif_video.avif  m_m_cs_gif_single.avif
